/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
    /*===== Colors =====*/
    --hue-color:242;

    /* HSL Color Mode */
    --skin-color: hsl(342, 92%, 46%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 85%);
    --body-color: hsl(var(--hue-color), 19%, 5%);
    --box-color: hsl(var(--hue-color), 14%, 10%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 38%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 26%);

    /*===== Font and Typography =====*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    /*===== Font Weight =====*/
    --font-medium: 500;
    --font-bold: 600;

    /*===== Margenes Bottom =====*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*===== Z Index =====*/
    --z-fixed: 10;
    --z-modal: 100;
}

/* Responsive Typography */
@media screen and (max-width: 1024px) {
    :root {
        --biggest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1.125rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
    }
}




/***Base***/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
scroll-behavior: smooth;
}

body,
button,
input {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);

}

body {
    background-color: var(--body-color);
    color: var(--text-color);

}

h1, h2, h3{
    color: var(--title-color);
    font-weight: var(--font-bold);
}

ul {
    list-style: none;
}

a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}
button{
    cursor: pointer;
}
button,
input{
    border: none;
    outline: none;
}


/***sidebar***/

.sidebar{
    position: fixed;
    width: 100px;
    height: 100vh;
    background-color: var(--body-color);
    border-right: 1px solid var(--box-color);
}

.nav__logo{
    position: absolute;
    left: 0;
    right: 0;
    top: 1.8rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--skin-color);
    text-align: center;
    margin: auto;
}
.nav__logo-text{
    font-size: 1.125rem;
    color: var(--title-color);
    font-weight: var(--font-bold);
    line-height: 40px;
}

.nav__menu{
  position: fixed;  
  transform: rotate(-90deg) translateX(-100%);
  transform-origin: left top;
  width: 100vh;
}
.menu{
    display: flex;
}

.nav__list{
    display: flex;
    flex-direction: row-reverse;
    margin: -2px auto 0 auto;
}

.nav__link{
    height: 100%;
    float: right;
    line-height: 100px;
    padding: 0 1rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    position: relative;
    transition: 0.4s;
}

.btn__share{
position: absolute;
bottom: 1.8rem;
left:0;
right: 0;
text-align: center;

}

.social__share{
    font-size: 1.5rem;
}


.nav__toggle{
    height:32px;
    width: 36px;
    cursor: pointer;
    position: fixed;
    right: 1.5rem;
    top: 2rem;
    font-size: 1.2rem;
    border-radius: .25rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    display: none;
    justify-content: center;
    align-items: center;
}

.nav__close {
font-size: 1.5rem;
position: absolute;
top: 1rem;
right: 1.25rem;
cursor: pointer;
display: none;
}

.nav__link .active-link::after, .nav__link:hover {
    color: var(--skin-color);

}

.nav__link.active-link::after, .nav__link:hover::after{
    position: absolute;
    content: '';
    width: 6px;
    height: 6px;
    background-color: var(--skin-color);
    border-radius: 50%;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    margin: auto;
}
/*=============== LAYOUT ===============*/

.grid{
    display: grid;
}
.container{
    
     margin-left: auto;
     margin-right: auto;
 }
 .section{
    padding: 6.5rem 0 2rem;
 }

 .section__title{
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-3);
 }


 .section__title::before{
    content: attr(data-heading);
    display: block;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--skin-color);

 }







/* Active Link */



.nav__link.active-link, .nav__link:hover{
    color: var(--skin-color);

}


/*=============== MAIN ===============*/

.main{
    margin-left: 100px;
}


/*===== Home Section =====*/


.home{
    min-height: 100vh;
    display: flex;
    color:var(--body-color);
}


.home__container{
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;

}

.home__social{
    display: flex;
    justify-content: center;
    align-self: flex-start;


}

.home-data{
    flex: 0 0 60%;
    max-width: 60%;

}
.section-home-div{
    display: flex;
   justify-content: space-around;
   align-items: center;
}

.home__img{
    flex: 0 0 30%;
    max-width: 100%;
    text-align: center;
    align-items: center;
    position: relative;
    margin-top: 200px;
  

}

.home__img::after{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: -30px;
    bottom: -40px;
    
}
.home__img::before{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: -30px;
    top: -40px;
}



.home__social{
    position: absolute;
    top: 1.8rem;
    left: 0;
    display: flex;
    align-items: center;
    column-gap: 3.5rem;

}

.home__social-follow{

font-weight: var(--font-medium);
color: var(--text-color);

position: relative;

}
.home__social-follow::after{
    content:'';
    position: absolute;
    width: 1rem;
    height: 2px;
    background-color: var(--text-color);
    right: -45%;
    top:50%;
}

.home_social-links{
    display: inline-flex;
    column-gap: 1rem;

}

.home__social-link{
    font-size: 2rem;
    color: var(--text-color);
    transition: 0.4s;
}


.home__social-link:hover {
    transform: translateY( 0.25rem);
}


.home__title{
    font-size: var(--biggest-font-size);
}


.home_subtitle{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: (var(--mb-0-75));
}

.home_description{
    max-width: 450px;
    margin-bottom: var(--mb-2);
}
.my__info{
    display: flex;
    justify-content: center;
    column-gap: 1.8rem;
    position: absolute;
    bottom: 1.8rem;
}

.info__item{
    display: flex;
    align-items: center;
    color: var(--title-color);
  
}
.info-icon{
    color: var(--skin-color);
}
.info__title{
    font-size: var(--small-font-size);
}
.info__subtitle{
    font-size: var(--smaller-font-size);
    color: var(--title-color);
}


/*===== Buttons =====*/
.button{
    margin-top: 30px;
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    padding: 0.75rem 1.4rem;
    border-radius: 0.25rem;
    font-weight: var(--font-medium);
    position: relative;
    z-index: 1;
    
}

.button::after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #343a40;

    z-index: -1;
    transform-origin: center;
    transform: scale(0);
    border-radius: 0.25rem;
    transition: 0.3s;

}
.button:hover::after {
    transform: scale(1);
}
.button__icon{
    font-size: 1.25rem;

}

/*===== About Section =====*/

.about__container{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    align-items: center;
}

.about__img {
    width: 480px;
    border-radius: 0.75rem;
    justify-self: center;
}

.about__heading{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-75)
}

.about__description{
    text-align: justify;
    padding-right: 6rem;
    margin-bottom: var(--mb-2);
}
.about__info{
    display: grid;
    grid-template-columns: repeat(3, 140px);
    column-gap: 0.5rem;
    margin-bottom: var(--mb-2);
}

.about__info{
    display: grid;
    grid-template-columns: repeat(3, 140px);
    column-gap: 0.5rem;
    margin-bottom: var(--mb-3);

}

.about__box{
    text-align: center;
    border-radius: 0.25rem;
    padding: 1rem 1.25rem;
    background-color: var(--box-color);
}

.about__icon{
    font-size: 1.5rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-0-75);
}
.about__title{
    font-size: var(--small-font-size);
}


.about__subtitle{
    font-size: var(--smaller-font-size);
}



/*===== Work Section =====*/
.work__container{
    grid-template-columns: repeat(3, 330px);
    gap: 1.8rem;
    justify-content: center;
    padding-top: 1rem;
}

.work__filters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
    margin-bottom: 2rem;
}

.work__item{
    cursor: pointer;
    color: var(--title-color);
    padding: 0.25rem 0.75rem;
    font-weight: var(--font-medium);
    border-radius: 0.5rem;

}

.work__card{
    background-color: var(--box-color);
    padding: 1.25rem;
    border-radius: 0.5rem;
}

.portfolio__item-details{
    display: none;

}

.work_img{
    border-radius: 0.5rem;
    margin-bottom: var(--mb-1);
}


.work__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}


.work_button{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}

.work__button-icon{
    font-size: 1rem;
    transition: 0.3s;
}

.work__button-icon:hover{
    transform: translateX( .25rem);
}

/* Active Item Work */


.active-work{
    background-color: var(--skin-color);
    color: var(--title-color);
}


/* Portfolio Popup */

.portfolio__popup{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    transition: .3s;
}

.portfolio__popup-inner{
background-color: var(--box-color);
width: 900px;
border-radius: .5rem;
padding: 2.5rem;
}




/*===== Contact Section =====*/

.contact__container{
    grid-template-columns: 300px 340px;
    column-gap: 3rem;
    justify-content: center;
    align-items: center;
}


.contact__info{
    display: grid;
    row-gap: 1rem;
}

.contact__card{
    background-color: var(--box-color);
    padding: 1rem;
    border-radius: .5rem;
    text-align: center;
}

.contact__card-icon {
    font-size: 1.8rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-25);

}

.contact__card-title,
.contact__card-data {
    font-size: var(--smaller-font-size);
}

.contact__card-title {
    font-weight: var(--font-medium);
}

.contact__card-data {
    display: block;
    margin-bottom: var(--mb-0-75);
}




.contact__button{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .25rem;
    cursor: pointer;
}

.contact__button-icon{
    font-size: 1rem;
    transition: 0.3s;
}

.contact__button-icon:hover{
    transform: translateX( .25rem);
}

.input__container {
    position: relative;
    margin-top: .1rem;
    margin-bottom: 1.9rem;

}

.input {
    width: 100%;
    border: 2px solid var(--text-color);
    background-color: transparent;
    padding: .6rem 1.2rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
    letter-spacing: .5px;
    outline: none;
    border-radius: .50rem;
    transition: .3s;
}
textarea.input {
    padding:  .8rem 1.2rem;
    min-height: 140px;
    border-radius: .50rem;
    resize: none;
}

.input__container label {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    padding: 0 .4rem;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: var(--font-medium);
    pointer-events: none;
    z-index: 1000;
    transition: .5s;
}

.input__container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.input__container span {
    position: absolute;
    top: 0;
    left: 25px;
    color: transparent;
    transform: translateY(-50%);
    font-size: var(--small-font-size);
    padding: 0 .4rem;
    pointer-events: none;
    z-index: 500;
}

.input__container span::before,
.input__container span::after {
    content: '';
    position: absolute;
    width: 10%;
    height: 5px;
    opacity: 0;
    background-color: var(--text-color);
    top: 50%;
    transform: translateY(-50%);
    transition: .3s;
}

.input__container span::before {
    left: 50%;
}
.input__container span::after {
    right: 50%;
}

.input__container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: var(--small-font-size);
}
.input__container.focus span::before,
.input__container.focus span::after {
    width: 50%;
    opacity: 1;
}



/*=============== FOOTER ===============*/
.footer{
    padding-top: 2rem;

}
.footer__container{
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.6rem;
}

.footer__bg{
    background-color: var(--box-color);
    padding: 3rem 0 3.5rem;
}


.footer__title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}

.footer__subtitle {
    font-size: var(--small-font-size);
}

.footer__links {
    display: flex;
    justify-self: center;
    column-gap: 2rem;
}

.footer__link:hover{
    color: var(--skin-color);
}


.footer_socials{
    justify-self: flex-end;
}

.footer__social {
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);

}


.footer__social:hover {
color: var(--skin-color);
}
.footer__title,
.footer__subtitle,
.footer__link,
.footer__social {
    color: var(--title-color);
}


/*=============== SCROLL UP ===============*/


/* Show Scroll Up*/


/*=============== SCROLL BAR ===============*/


@media screen and (max-width: 1408px) {
    .container{
        margin-left: var(--mb-0-25);
        margin-right: var(--mb-0-25);
    }
}

@media screen and (max-width: 1216px) {
    .about__container{
        column-gap: 2.5rem;
    }

.about__description{
    padding-right: 0;
}
    .work__container{
        grid-template-columns: repeat(2, 330px);
        gap: 2.5rem;
    }
}

@media screen and (max-width: 1024px) {

    .container{
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }

    .sidebar{
        width: 100%;
        z-index: 999;
        transform: translateX(-100%);
    }
    .show-sidebar{
        transform: translateX(0);
    }

    .nav__logo,
    .btn__share {
        display: none;
    }

    .nav__menu{
        height: 100%;
        width: 100%;
        transform: rotate(0deg) translateX(0);
        display: flex;
        justify-content: center;
        align-items: center;
    }
.nav__list{
    flex-direction: column;
    height: 100%;
    justify-content: center;
}

.nav__link{
    padding: 1rem 0;
    line-height: 1.5;
}


.nav__link.active-link::after, .nav__link:hover::after{
  bottom: 0;  
}

.nav__close{
    display: block;
}

.nav__toggle{
    display: flex;
}
    .main {
        margin-left: 0;
    }
.about__container {
    grid-template-columns: 1fr;
    row-gap: 2.5rem;
}
    .about__img {
        width: 350px;
    }

    .about__data {
        text-align: center;
    }

    .about__info {
        justify-content: center;
    }

    .about__box {
        padding: .75rem .5rem;
    }

    .about__description {
        padding: 0 4rem;
        text-align: center;


    }

    .work__card {
        padding: 1rem;
    }

    .work__img {
        margin-bottom: var(--mb-0-75);
    }
    .work__title {
       margin-bottom: var(--mb-0-25); 
.footer__div{
display: flex;
flex-direction: column;
    }

 .section-home-div{
        display: flex;
        flex-direction: column;
    }

   .home__img{
    max-width: 80% ;
   } 
    .img__home{
    max-width: 50%;
}
.section-home-div{
    margin-top: 150px;
}

}
/* For Medium Devices */
@media screen and (max-width: 768px) {


    .about__img {
        width: 250px;
    }

     .img__home{
        max-width: 75%;
    }
    .home__img {
    display: block;

    justify-content: center;
    }

    .home__img::after{
       
        height: 70px;
        width: 70px;
        border-bottom: 10px solid var(--skin-color);
        border-right: 10px solid var(--skin-color);
        right: 10px;
        bottom: -35px;
        
    }
    .home__img::before{
     
        height: 70px;
        width: 70px;
        border-top: 10px solid var(--skin-color);
        border-left: 10px solid var(--skin-color);
        left: 10px;
        top: -35px;
    }

    .work__container{
        grid-template-columns: 330px;
    }

    .contact__container{
        grid-template-columns: 360px;
        row-gap: 3rem;
    }

    .footer__container {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 3rem;
        justify-content: center;
    }

    .footer__socials {
       justify-self: start;
    }


    .footer__links {
        flex-direction: column;
        
    }

    .footer__bg {
        padding: 2rem 0 3rem;
    }
    .portfolio__popup-inner {
        width: 420px;
        padding: 2.8rem 1.5rem 2.5rem;
    }

    .portfolio__popup-content {
        grid-template-columns: 1fr;
        row-gap: 1.6 rem;
    }

    .portfolio__popup-close {
       top: .5rem; 
    }
}

@media screen and (max-width: 576px) {

    .nav__toggle {
        right: initial;
        left: 1.5rem;
    }

    .home {
        height: initial;
        align-items: initial;
        padding: 7rem 0 2 rem;
    }
  .home__container {
    row-gap: 2rem;
  }

      .img__home{
    max-width: 80%;
}
    .home__img {
        display: block;
        justify-content: center;
    }

     .home__img::after{
       
        height: 40px;
        width: 40px;
        border-bottom: 6px solid var(--skin-color);
        border-right: 6px solid var(--skin-color);
        right: 10px;
        bottom: -25px;
        
    }
    .home__img::before{
     
        height: 40px;
        width: 40px;
        border-top: 6px solid var(--skin-color);
        border-left: 6px solid var(--skin-color);
        left: 10px;
        top: -25px;
    }

    .hopme_social {
        left: initial;
        right: -4rem;
        flex-direction: column;
        row-gap: 3.5 rem;
    }

    .home__social-follow {
        font-size: var(--smaller-font-size);
        transform: rotate(90deg);
          margin-top: 2rem;
    }


    .home__social-links {
        flex-direction: column;
        row-gap: .25rem;
        margin-top: 3rem;
    }

    .home__social-link {
        font-size: var(--normal-font-size);
    }

    .about__info {
        grid-template-columns: repeat(3, 1fr);
    }

    .about__description {
        padding: 0;
    }

   .contact__container,
   .work__container {
        grid-template-columns: 300px;
    }

    .my__info {
        display: none;
  
    .footer__container {
        grid-template-columns: 1fr;
    }

    .footer__links {
        justify-content: flex-start;
    }
}

/* For Small Devices */
@media screen and (max-width: 350px) {


    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }


 
    .img__home{
        max-width: 80%;
    }


    .home__img::after{
        content: '';
        position: absolute;
        height: 20px;
        width: 20px;
        border-bottom: 7px solid var(--skin-color);
        border-right: 7px solid var(--skin-color);
        right: -10px;
        bottom: -20px;
        
    }
    .home__img::before{
        content: '';
        position: absolute;
        height: 20px;
        width: 20px;
        border-top: 7px solid var(--skin-color);
        border-left: 7px solid var(--skin-color);
        left: -10px;
        top: -20px;
    }

    .home__title {
        font-size: var(--h1-font-size);
    }

    .home__subtitle {

        font-size: var(--normal-font-size);

    }

    .about__info {
        grid-template-columns: repeat(2, 1fr);
        row-gap: .5rem;
    }
    .contact__container,
    .work__container {
        grid-template-columns: 1fr;
    }

    .work__item {
        font-size: var(--small-font-size);
    }

    .work-filters {
  column-gap: .25rem;
    }
}
